<?xml version="1.0" encoding="utf-8"?>
<com.wangzai.view.touchevent.RootView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2B2B2B">

    <com.wangzai.view.touchevent.ViewGroup1
        android:id="@+id/viewGroup1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#FF76C949">

        <com.wangzai.view.touchevent.View1
            android:id="@+id/view1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FFFF5A9C" />

    </com.wangzai.view.touchevent.ViewGroup1>

</com.wangzai.view.touchevent.RootView>