<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaeaea"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.wangzai.view.canvas.operation.TranslateView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff" />

        <com.wangzai.view.canvas.operation.ScaleView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#fff" />

        <com.wangzai.view.canvas.operation.ScaleDemoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:background="#fff" />

        <com.wangzai.view.canvas.operation.RotateView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="10dp"
            android:background="#fff" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>